# kubernetes-sns-user-server

./: build.gradle
k8s/: user-deploy.yaml
src/main/java/com/example/userserver/config/: JpaConfig.java  KafkaConfiguration.java
src/main/java/com/example/userserver/follow/: Follow.java  FollowController.java  FollowMessage.java  FollowRepository.java  FollowRequest.java  FollowService.java
src/main/java/com/example/userserver/healthcheck/: HealthcheckController.java
src/main/java/com/example/userserver/user/: User.java  UserController.java  UserInfo.java  UserRepository.java  UserRequest.java  UserService.java
src/main/resources/: application-local.yaml
